Display "out/flickr.tif" "tiff" "rgba"
Projection "perspective" "fov" [21.831]
Format 640 480 1

Option "searchpath"
    "shader" "shaders:@"
    "texture" "lib:@"


Translate 0 0 7
Translate -0.5 -0.5 0

ArchiveBegin "display"
    Rotate 45 0 1 0
    Rotate -90 1 0 0
    Scale 0.75 0.75 0.75
    Sphere 1.5 -.75 .75 90
ArchiveEnd

WorldBegin
    
    Color 1 1 1

    # Lower spheres.
    TransformBegin
        Surface "flickr_example" "string seed" "b"
        Translate 0 0 0
        ReadArchive "display"
    TransformEnd
    TransformBegin
        Surface "flickr_example" "string seed" "c"
        Translate 1 0 0
        ReadArchive "display"
    TransformEnd
    TransformBegin
        Surface "flickr_example" "string seed" "d"
        Translate 0 1 0
        ReadArchive "display"
    TransformEnd
    TransformBegin
        Surface "flickr_example" "string seed" "e"
        Translate 1 1 0
        ReadArchive "display"
    TransformEnd


WorldEnd
